<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuicon"
        android:checkable="true"
        android:icon="@drawable/ic_icon"

        android:title="@string/home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/carticon"
        android:checkable="true"
        android:icon="@drawable/ic_cart"

        android:title="Cart"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/notiicon"
        android:checkable="true"
        android:icon="@drawable/ic_noti"

        android:title="noti"
        app:showAsAction="ifRoom" />


</menu>